VITE_FIREBASE_API_KEY=AIzaSyDhsWWz0LKyE1CgGHZr4sDnlgl0E0vmceE
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-platform-761bf.firebaseapp.com
VITE_FIREBASE_DB_URL=https://ecommerce-platform-761bf-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=ecommerce-platform-761bf
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-platform-761bf.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=255596948411
VITE_FIREBASE_APP_ID=1:255596948411:web:94d2c5d31f810f8bc8329e